spring.application.name=shop
spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://${DB_BASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true